# Config file

<<<<<<< Updated upstream
DEBUG: "true"
=======
DEBUG: "false
>>>>>>> Stashed changes

# code to turn rc-switch on
CS_ON: "267345"
# code to turn rc-switch on
CS_OFF: "267348" 

#API Settings

# Link to filter
API_URL: "https://ticketsystem.schul-cloud.org/rest/api/2/filter/11908
# Username & Password for api; Format username:password
API_USERPW: "Username:Password
# Update interval when no firealarm found in sec
API_UPDATE_noAlarm: "300"
# Update interval when firealarm found in sec
API_UPDATE_Alarm: "10"
# Auth Update interval
API_AUTH: "1800"