# Config file

DEBUG=true

#Switch Settings

# code to turn rc-switch on
CS_ON=267345
# code to turn rc-switch on
CS_OFF=267348 

#API Settings

# Link to filter
API_URL=https://ticketsystem.schul-cloud.org/rest/api/2/filter/11908
# Username & Password for api; Format username:password
API_USERPW=Username:Password
# Update interval when no firealarm found in sec
API_UPDATE_noAlarm=30
# Update interval when firealarm found in sec
API_UPDATE_Alarm=10
# Auth Update interval
API_AUTH=1800
# Time from which firealarms will be tracked; Format: hour from 0 to 24
API_START=9
# Time until  firealarms will be tracked (excluded); Format: hour from 0 to 24
API_STOP=18
