# Config file
#

DEBUG: "true"

# code to turn rc-switch on
CS_ON: "267345"
# code to turn rc-switch on
CS_OFF: "267348"

API_URL: "https://ticketsystem.schul-cloud.org/rest/api/2/search?jql=assignee=Christian"

# time in which firealarm will be tracked. Format: hhmm <not working yet>
#START: "0800"
#END: "1800"